{
  "name": "ui-automation",
  "version": "1.0.0",
  "description": "Playwright UI automation suite (saucedemo + eventhub)",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:eventhub": "playwright test --project=eventhub-chromium",
    "test:saucedemo": "playwright test --project=saucedemo-chromium",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.3"
  }
}
